total 48
drwxrwxrwx+ 6 codespace root 4096 Aug 22 13:09 .
drwxr-xrwx+ 5 codespace root 4096 Aug 22 13:09 ..
drwxrwxrwx+ 8 codespace root 4096 Aug 22 13:20 .git
-rw-rw-rw-  1 codespace root 7663 Aug 22 13:09 EXERCICIOS.md
-rw-rw-rw-  1 codespace root 4589 Aug 22 13:09 README.md
-rw-rw-rw-  1 codespace root 4667 Aug 22 13:10 RELATORIO.md
drwxrwxrwx+ 2 codespace root 4096 Aug 22 13:09 docs
drwxrwxrwx+ 2 codespace root 4096 Aug 22 13:09 exemplos
drwxrwxrwx+ 2 codespace root 4096 Aug 23 00:27 outputs
