total 28
drwxrwxrwx+ 3 codespace codespace 4096 Aug 23 00:42 .
drwxrwxrwx+ 7 codespace root      4096 Aug 23 00:32 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 23 00:33 arquivo_renomeado.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 23 00:41 estrutura.txt
-rw-rw-rw-  1 codespace codespace   24 Aug 23 00:37 multiplas.txt
-rw-rw-rw-  1 codespace codespace   55 Aug 23 00:34 primeiro.txt
drwxrwxrwx+ 3 codespace codespace 4096 Aug 23 00:42 subdir1
-rw-rw-rw-  1 codespace codespace  927 Aug 23 00:41 teste1.txt
total 24
drwxrwxrwx+ 3 codespace codespace 4096 Aug 23 00:42 .
drwxrwxrwx+ 3 codespace codespace 4096 Aug 23 00:42 ..
-rw-rw-rw-  1 codespace codespace    0 Aug 23 00:33 arquivo2.txt
-rw-rw-rw-  1 codespace codespace 1590 Aug 23 00:41 origem.txt
drwxrwxrwx+ 2 codespace codespace 4096 Aug 23 00:32 subdir2
-rw-rw-rw-  1 codespace codespace  927 Aug 23 00:41 teste1.txt
-rw-rw-rw-  1 codespace codespace 1270 Aug 23 00:41 teste2.txt
